Bài 1)
15 2
7 1
3 1
2 1
1 1

25 2
12 1
6 0
3 0
1 1
1 1

56 2
28 0
14 0
7 0
3 1
1 1
1 1 

99
49 1
24 1
12 0
6 0
3 0
1 1
1 1

1024
512 0
256 0
128 0
64 0
32 0
16 0
8 0
4 0
2 0
1 0
1 1
Bài 2)
 1010
8+2

1101
8+4+1

100111

32+4+2+1
39

111000
32+16+8
56

10101010
128+32+8+2

Bài 3)
8(8/8 1/8) 10
64(64/8 8/8 1/8) 100
75(75/8 3 9/8 du 1 1/8 du 1) 113  
128(16 0 2 0 2) 200
256(32 0 4 0 4/8 4) 400
Bài 4)Chuyển đổi các số bát phân sau sang hệ thập phân:
10 8
100 64
123 (512 + 128 + 24) 664
567 (2560 + 384 + 56) 3000
1010 (4096+64) 4160 
Yêu cầu: Ghi quy trình chuyển đổi ra giấy hoặc máy tính

Bài 5)Chuyển đổi các số thập phân sau sang hệ thập lục phân:
255 (255/16 15 15/16 15) FF
100 ( 6 du 4 6/16 du 6) 64
500 (31 du 4 31/16 1 du 15) 1F4
1024(64 du 0 4 du 0 du 4) 400
2048  800
Yêu cầu: Ghi quy trình chuyển đổi ra giấy hoặc máy tính

Bài 6)Chuyển đổi các số thập lục phân sau sang hệ thập phân:
A 10 
1F 31
2A3 (512 + 160 + 3) 675
7D5 (1792 +208 +5) 2005
FF (240 +15 ) 255
Yêu cầu: Ghi quy trình chuyển đổi ra giấy hoặc máy tính







